{
    "ace": {
        "@animatedScroll": true,
        "@antialiasedfonts": true,
        "@behavioursEnabled": true,
        "@cursorStyle": "smooth slim",
        "@displayIndentGuides": true,
        "@fadeFoldWidgets": true,
        "@fontFamily": "Fira Code",
        "@fontSize": 14,
        "@highlightActiveLine": true,
        "@highlightGutterLine": true,
        "@highlightSelectedWord": true,
        "@keyboardmode": "default",
        "@mergeUndoDeltas": "off",
        "@overwrite": false,
        "@printMarginColumn": "80",
        "@scrollPastEnd": "0.5",
        "@scrollSpeed": "2",
        "@selectionStyle": "line",
        "@showFoldWidgets": true,
        "@showGutter": true,
        "@showInvisibles": true,
        "@showLineNumbers": true,
        "@showPrintMargin": true,
        "@theme": "ace/theme/cloud9_day",
        "@useWrapMode": false,
        "@wrapBehavioursEnabled": false,
        "@wrapToView": true,
        "cursorStyle": {
            "json()": "ace"
        },
        "custom-types": {
            "json()": {
                "^searchresults": "c9search",
                "settings": "javascript"
            }
        },
        "statusbar": {
            "@show": true
        }
    },
    "breakpoints": {
        "@active": true
    },
    "build": {
        "@autobuild": false
    },
    "collab": {
        "@show-author-info": true,
        "@showbubbles": true,
        "@timeslider-visible": false
    },
    "config": {
        "styles.css": {
            "json()": "@font-face{\n    font-family: 'Fira Code';\n    src: url('https://raw.githubusercontent.com/tonsky/FiraCode/master/distr/eot/FiraCode-Regular.eot') format('embedded-opentype'),\n         url('https://raw.githubusercontent.com/tonsky/FiraCode/master/distr/woff2/FiraCode-Regular.woff2') format('woff2'),\n         url('https://raw.githubusercontent.com/tonsky/FiraCode/master/distr/woff/FiraCode-Regular.woff') format('woff'),\n         url('https://raw.githubusercontent.com/tonsky/FiraCode/master/distr/ttf/FiraCode-Regular.ttf') format('truetype');\n    font-weight: normal;\n    font-style: normal;\n}\n\n.ace_editor{\n    -webkit-font-feature-settings: \"liga\" on, \"calt\" on;\n    -webkit-font-smoothing: antialiased;\n    text-rendering: optimizeLegibility;\n    font-family: 'Fira Code';\n}\n\n/*\n    ==> => === !== != ... www {.}\n*/"
        }
    },
    "debug": {
        "@autoshow": true,
        "@pause": 0
    },
    "findinfiles": {
        "@clear": true,
        "@consolelaunch": false,
        "@fullpath": false,
        "@project": "/",
        "@scrolldown": false
    },
    "format": {
        "jsbeautify": {
            "@advanced": {},
            "@braces": "end-expand",
            "@indent_inner_html": false,
            "@jslinthappy": false,
            "@keeparrayindentation": false,
            "@preserveempty": true,
            "@space_before_conditional": true,
            "@unescape_strings": true
        }
    },
    "general": {
        "@animateui": true,
        "@automerge": true,
        "@autosave": true,
        "@confirmexit": false,
        "@confirmmerge": true,
        "@downloadFilesAs": "auto",
        "@preview-navigate": false,
        "@preview-tree": false,
        "@revealfile": false,
        "@skin": "flat-light",
        "@stripws": false,
        "@treestyle": "default"
    },
    "imgeditor": {
        "@smooth": false
    },
    "jobs": {
        "@load": 1452826890810
    },
    "key-bindings": {
        "@platform": "auto",
        "@preset": "default"
    },
    "language": {
        "@continuousCompletion": true,
        "@enterCompletion": true,
        "@hints": true,
        "@instanceHighlight": true,
        "@overrideMultiselectShortcuts": true,
        "@undeclaredVars": true,
        "@unusedFunctionArgs": true
    },
    "metadata": {
        "@enabled": true,
        "@undolimit": "100"
    },
    "mount": {
        "@grandfathered-shown": false
    },
    "openfiles": {
        "@hidetree": false,
        "@show": false
    },
    "output": {
        "@backgroundColor": "#e0e5e7",
        "@foregroundColor": "#333333",
        "@keepOutput": false,
        "@nosavequestion": false,
        "@selectionColor": "#aebabf",
        "nosavequestion": {
            "json()": true
        }
    },
    "preview": {
        "@default": "preview.browser",
        "@onSave": false,
        "@running_app": false
    },
    "projecttree": {
        "@hiddenFilePattern": "*.pyc, __pycache__, .*",
        "@scope": false,
        "@showhidden": true
    },
    "runconfig": {
        "@debug": true,
        "@saveallbeforerun": true,
        "@showruncfglist": false
    },
    "saucelabs": {
        "preview": {
            "json()": [
                {
                    "value": [
                        "googlechrome",
                        "Windows 2012",
                        "31"
                    ],
                    "caption": "Chrome 31 on Win8"
                },
                {
                    "value": [
                        "iexplore",
                        "Windows 2012",
                        "10"
                    ],
                    "caption": "IE 10 on Win8"
                },
                {
                    "value": [
                        "firefox",
                        "Windows 2012",
                        "26"
                    ],
                    "caption": "FF 26 on Win8"
                },
                {
                    "value": [
                        "safari",
                        "Mac 10.8",
                        "6"
                    ],
                    "caption": "Safari 6 on 10.8"
                }
            ]
        }
    },
    "tabs": {
        "@asterisk": false,
        "@autoclosepanes": true,
        "@show": true,
        "@title": false
    },
    "terminal": {
        "@antialiasedfonts": false,
        "@backgroundColor": "#eaf0f7",
        "@blinking": false,
        "@collab": true,
        "@defaultEnvEditor": true,
        "@fontfamily": "Fira Code",
        "@fontsize": "12",
        "@foregroundColor": "#000000",
        "@scrollback": "1000",
        "@selectionColor": "#bed1e3",
        "noclosequestion": {
            "json()": true
        }
    },
    "tour": {
        "@default-complete": false
    },
    "welcome": {
        "@first": true,
        "@switched": true
    }
}