# TMUX Cheatsheet
#   <C-z>   v         Vertical       Pane
#   <C-z>   s         Horizontal     Pane
#   <C-z>   h,j,k,l   Switch/Focus   Pane

set -g default-terminal "screen-256color"
set -g default-command "/usr/bin/zsh"
set -g default-shell "/usr/bin/zsh"
setw -g mode-keys vi

# Mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# change prefix command to C-z
set -g prefix C-z
unbind C-b
bind C-z last-window
bind z send-prefix

unbind %
# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
