###############################################################################
# SENSIBLE
# https://github.com/tmux-plugins/tmux-sensible/blob/master/sensible.tmux
###############################################################################

set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -sg escape-time 0
set-option -g focus-events on
setw -g mode-keys vi # support vi copy/paste
set -g mouse on # support mouse

# https://superuser.com/questions/196060/selecting-text-in-tmux-copy-mode
# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# incremental search like vim
# see: https://github.com/tmux/tmux/issues/895
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

###############################################################################
# WINDOW/PANE CONTROLS
# https://github.com/tmux-plugins/tmux-pain-control/blob/master/pain_control.tmux
###############################################################################

## navigations
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

## windows
bind-key "<" swap-window -t -1
bind-key ">" swap-window -t +1
bind-key "c" new-window -c "#{pane_current_path}"

## panes
### resizing
bind-key -r H resize-pane -L "5"
bind-key -r J resize-pane -D "5"
bind-key -r K resize-pane -U "5"
bind-key -r L resize-pane -R "5"

### spliting
bind-key "v" split-window -h -c "#{pane_current_path}"   # <prefix>b + v : split horizontal
bind-key "\\" split-window -h -c "#{pane_current_path}"  # <prefix>b + \ : split horizontal
bind-key "V" split-window -fh -c "#{pane_current_path}"  # <prefix>b + V : split full horizontal
bind-key "|" split-window -fh -c "#{pane_current_path}"  # <prefix>b + | : split full horizontal
bind-key "s" split-window -v -c "#{pane_current_path}"   # <prefix>b + s : split vertical
bind-key "-" split-window -v -c "#{pane_current_path}"   # <prefix>b + - : split vertical
bind-key "S" split-window -fv -c "#{pane_current_path}"  # <prefix>b + S : split full vertical
bind-key "_" split-window -fv -c "#{pane_current_path}"  # <prefix>b + _ : split full vertical
bind-key "%" split-window -h -c "#{pane_current_path}"   # <prefix>b + % : default split horizontal
bind-key '"' split-window -v -c "#{pane_current_path}"   # <prefix>b + " : default split vertical

###############################################################################
# MACOS
###############################################################################

# on macOS, sync clipboards
# if-shell " [ $(uname) = "Darwin" ]" \
# 	'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'

###############################################################################
# STATUS BAR
###############################################################################

set -g status-right-length 100
set -g status-right "%A, %d %b %Y %l:%M %p "
if-shell "test -f ${HOME}/.tmux/tmuxline.conf" "source ${HOME}/.tmux/tmuxline.conf"

# rename window based on current dir
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -g pane-active-border-style 'fg=red,bg=default'

