# TMUX Cheatsheet
# <C-b> |			Vertical Pane
# <C-b> -			Horizontal Pane
# <C-b> <direction arrow>	Switch/Focus Pane

set -g default-terminal "screen-256color"

# change prefix command to C-z
set -g prefix C-z
unbind C-b
bind C-z last-window
bind z send-prefix

# Pipe and Dash to H and V pane splits
unbind %
bind | split-window -h
bind _ split-window -v

