set nocompatible

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" PLUGINS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#begin('~/.vim/plugged')

" lsp
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" formatters
Plug 'sbdchd/neoformat'

" makers
Plug 'neomake/neomake'

" test Runner
Plug 'janko/vim-test'

" tmux
Plug 'tmux-plugins/vim-tmux-focus-events'

" fuzzy finder
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" align
Plug 'godlygeek/tabular'

" change root dir
Plug 'airblade/vim-rooter'

" commenter
Plug 'preservim/nerdcommenter'
let g:NERDSpaceDelims = 1

" tpope
Plug 'tpope/vim-dadbod'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'

" hashicorp tools
Plug 'hashivim/vim-hashicorp-tools'

" languages
Plug 'rust-lang/rust.vim'
Plug 'stephpy/vim-yaml'
Plug 'cespare/vim-toml'
Plug 'tsandall/vim-rego'
Plug 'towolf/vim-helm'
Plug 'ekalinin/Dockerfile.vim'
Plug 'plasticboy/vim-markdown'
Plug 'elzr/vim-json' | let g:vim_json_syntax_conceal = 0
Plug 'fatih/vim-go' , { 'do': ':GoUpdateBinaries' }
Plug 'neoclide/jsonc.vim'

" colorschemes
Plug 'flazz/vim-colorschemes'

call plug#end()

filetype on        " Enable filetype detection
filetype indent on " Enable filetype-specific indenting
filetype plugin on " Enable filetype-specific plugins

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" SETTINGS: General > FileTypes
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

augroup general
  autocmd!
  autocmd FileType vim,markdown,json,terraform,hcl,tf,ruby
        \ setlocal softtabstop=2 |
        \ setlocal shiftwidth=2  |
        \ setlocal expandtab
  autocmd FileType json syntax match Comment +\/\/.\+$+
augroup END

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" SOURCES
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" general > appearance
source $HOME/.vim/appearance.vim

" general > options
source $HOME/.vim/options.vim

" general > mappings
source $HOME/.vim/mappings.vim

" general > functions & commands
source $HOME/.vim/functions.vim

" plugins > neoformat
source $HOME/.vim/neoformat.vim

" plugins > vim-go
source $HOME/.vim/go.vim

" plugins > vim-markdown
source $HOME/.vim/markdown.vim

" plugins > vim-test
source $HOME/.vim/test.vim

" plugins > neomake
source $HOME/.vim/neomake.vim

" plugins > coc.nvim
source $HOME/.vim/coc.vim

