set -g default-terminal "xterm-256color"
if-shell " [ $(uname) = "Darwin" ]" \
	'set-option -g default-command "reattach-to-user-namespace -l bash"'
setw -g mode-keys vi # support vi copy/paste
set -g mouse on # support mouse
