# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
# sensible settings
set -g @plugin 'tmux-plugins/tmux-sensible'
# prefix + / - regex search
# prefix + ctrl-f - simple file search
# prefix + ctrl-g - jumping over git status files (best used after git status command)
# prefix + alt-h - jumping over SHA-1/SHA-256 hashes (best used after git log command)
# prefix + ctrl-u - url search (http, ftp and git urls)
# prefix + ctrl-d - number search (mnemonic d, as digit)
# prefix + alt-i - ip address search
set -g @plugin 'tmux-plugins/tmux-copycat'
# brew install reattach-to-user-namespace
# sudo { yum,apt-get } install xsel
set -g @plugin 'tmux-plugins/tmux-yank'
# o - "open" a highlighted selection with the system default program. open for OS X or xdg-open for Linux.
# Ctrl-o - open a highlighted selection with the $EDITOR
# Shift-s - search the highlighted selection directly inside a search engine (defaults to google).
set -g @plugin 'tmux-plugins/tmux-open'
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-boot 'on'
# set -g @continuum-restore 'on'
# navigation: prefix + {h,j,k,l}
# resize: prefix + shift + {h,j,k,l}
# split: prefix + {|,-,\,_}
# swap: prefix + {<,>}
set -g @plugin 'tmux-plugins/tmux-pain-control'
# show cpu stats
set -g @plugin 'tmux-plugins/tmux-cpu'
# show network stats
set -g @plugin 'tmux-plugins/tmux-net-speed'
# show battery stats
set -g @plugin 'tmux-plugins/tmux-battery'
# show prefix activation
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run -b '~/.tmux/plugins/tpm/tpm'

setw -g mode-keys vi # support vi copy/paste
set -g mouse on # support mouse

set -g status-right-length '150'
set -g status-right '#{prefix_highlight} | #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | #{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | #{net_speed} | %a %h-%d %H:%M '
