# set -g escape-time 0
# Or for tmux >= 2.6
set -sg escape-time 0
setw -g mode-keys vi # support vi copy/paste
set -g mouse on # support mouse
# set -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"

set -g status-bg default
set -g status-fg white
