setw -g mode-keys vi # support vi copy/paste
set -g mouse on # support mouse
set -g default-terminal "xterm-256color"
bind r source-file ~/.tmux.conf \; display "Reloading config..."
# set -sg escape-time 0 # Reduce escape key delay
# bind-key l select-pane -R
# bind-key k select-pane -U
# bind-key j select-pane -D
# bind-key h select-pane -L
# bind-key -T copy-mode-vi 'y' send -X copy-selection
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind ] paste-buffer
