# set-option -sg escape-time 0 # fix neovim delay
setw -g mode-keys vi # support vi copy/paste
set -g mouse on # support mouse
# set -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"
