set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

bind r source-file ~/.tmux.conf \; display "Reloading config..."

# vim/neovim escape delay time
set -sg escape-time 0

# Vi-mode
setw -g mode-keys vi
set -g mouse on
setw -g monitor-activity on
set -g visual-activity on

bind-key | split-window -h
bind-key _ split-window -v

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -n M-j resize-pane -D
bind-key -n M-k resize-pane -U
bind-key -n M-h resize-pane -L
bind-key -n M-l resize-pane -R

set -g status-right '%Y-%m-%d %I:%M:%S %p'
