# from sensible: https://github.com/tmux-plugins/tmux-sensible/blob/master/sensible.tmux
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -sg escape-time 0
set-option -g focus-events on
setw -g mode-keys vi # support vi copy/paste
set -g mouse on # support mouse

# from pain-control: https://github.com/tmux-plugins/tmux-pain-control/blob/master/pain_control.tmux
## navigations
bind-key -r h   select-pane -L
bind-key -r C-h select-pane -L
bind-key -r j   select-pane -D
bind-key -r C-j select-pane -D
bind-key -r k   select-pane -U
bind-key -r C-k select-pane -U
bind-key -r l   select-pane -R
bind-key -r C-l select-pane -R

## windows
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1
bind-key "c" new-window -c "#{pane_current_path}"

## panes
### resizing
bind-key -r H resize-pane -L "5"
bind-key -r J resize-pane -D "5"
bind-key -r K resize-pane -U "5"
bind-key -r L resize-pane -R "5"

### spliting
bind-key "v" split-window -h -c "#{pane_current_path}"   # <prefix>b + s : split horizontal
bind-key "V" split-window -fh -c "#{pane_current_path}"  # <prefix>b + s : split full horizontal
bind-key "|" split-window -h -c "#{pane_current_path}"   # <prefix>b + | : split horizontal
bind-key "\\" split-window -fh -c "#{pane_current_path}" # <prefix>b + \ : split full horizontal
bind-key "s" split-window -v -c "#{pane_current_path}"   # <prefix>b + v : split vertical
bind-key "S" split-window -fv -c "#{pane_current_path}"  # <prefix>b + V : split full vertical
bind-key "-" split-window -v -c "#{pane_current_path}"   # <prefix>b + - : split vertical
bind-key "_" split-window -fv -c "#{pane_current_path}"  # <prefix>b + _ : split full vertical
bind-key "%" split-window -h -c "#{pane_current_path}"   # <prefix>b + % : default split horizontal
bind-key '"' split-window -v -c "#{pane_current_path}"   # <prefix>b + " : default split vertical

# on macOS, sync clipboards
if-shell " [ $(uname) = "Darwin" ]" \
	'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'

set -g status-right-length 100
set -g status-right "[#(whoami)@#H] %A, %d %b %Y %l:%M %p"

set-option -g default-shell /usr/local/bin/bash
# set-option -g default-command /usr/local/bin/bash
