########## TMUX Cheatsheet ##########
## Window ##
# c  create window
# w  list windows
# n  next window
# p  previous window
# f  find window
# ,  name window
# &  kill window

## PANE ##
# o  swap panes
# q  show pane numbers
# x  kill pane
# +  break pane into window (e.g. to select text by mouse to copy)
# -  restore pane from window
# ⍽  space - toggle between layouts
# <prefix> q (Show pane numbers, when the numbers show up type the key to goto that pane)
# <prefix> { (Move the current pane left)
# <prefix> } (Move the current pane right)
# <prefix> z toggle pane zoom

## COPY/YANK ##
# <PREFIX> y    copy line
# <PREFIX> Y    copy PWD
# <PREFIX> ] + selection + y  copy selection
########## TMUX Cheatsheet ##########

##### GENERAL #####
set -g default-terminal "xterm-256color"
# set-option -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
unbind %
bind r source-file ~/.tmux.conf \; display "Reloading config..."

# Reduce escape key delay
set -sg escape-time 0

# Support mouse
set -g mouse on

# Support scrolling
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

## Support vi copy/paste
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind ] paste-buffer

## MACOS ONLY
## Enable copying from vim/neovim to tmux terminal session
# set -g default-command "reattach-to-user-namespace -l $SHELL"

## Enable copying from tmux terminal session
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

## Use vim-like shortcuts for splits
bind-key | split-window -h
bind-key _ split-window -v

# Vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

##### STATUS BAR #####
set -g status-bg black
set -g status-fg white
set -g status-right-length 200
set -g status-right '#(whoami)@#(hostname):#{b:pane_current_path} | %a | %I:%M:%S %p | %Y-%m-%d'
