# TMUX Cheatsheet
#   <C-z>   v         Vertical       Pane
#   <C-z>   s         Horizontal     Pane
#   <C-z>   h,j,k,l   Switch/Focus   Pane

set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

unbind %
bind r source-file ~/.tmux.conf \; display "Reloading config..."

# vim/neovim escape delay time
set -sg escape-time 0

# Vi-mode
setw -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Mouse
set -g mouse on

# pass focus events to vim so things like vim 'autoread' would work
set -g focus-events on

# use vim-like keys for splits and windows
bind-key | split-window -h
bind-key _ split-window -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -n M-j resize-pane -D
bind-key -n M-k resize-pane -U
bind-key -n M-h resize-pane -L
bind-key -n M-l resize-pane -R

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# MACOS ONLY
## Enable copying from vim/neovim to tmux terminal session
set -g default-command "reattach-to-user-namespace -l $SHELL"

## Enable copying from tmux terminal session
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# STATUS BAR
set -g status-bg default # to make statusbar transparent
# set -g status-fg white
# set -g status-bg black
## Show (1) if prefix is pressed, (2) session name
set -g status-left '#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}[#S] '
## Show (1) date, (2) time in 12-hour format
set -g status-right '#(battstat) %Y-%m-%d %I:%M:%S %p'
