set -g default-terminal "xterm-256color"
set-option -g default-shell "/bin/bash"
setw -g mode-keys vi # support vi copy/paste
set -g mouse on # support mouse

if-shell " [ $(uname) = "Darwin" ]" \
	'set-option -g default-command "reattach-to-user-namespace -l bash"'
