# TMUX Cheatsheet
#   <C-z>   v         Vertical       Pane
#   <C-z>   s         Horizontal     Pane
#   <C-z>   h,j,k,l   Switch/Focus   Pane

set -g default-terminal "xterm-256color"

# vim/neovim escape delay time
set -sg escape-time 0

# Mouse
set -g mouse on

# change prefix command to C-z
set -g prefix C-z
unbind C-b
bind C-z last-window
bind z send-prefix

unbind %
# use vim-like keys for splits and windows
bind-key | split-window -h
bind-key _ split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -n M-j resize-pane -D # CTRL-SHIFT-J : resize current pane down
bind-key -n M-k resize-pane -U # CTRL-SHIFT-K : resize up
bind-key -n M-h resize-pane -L # CTRL-SHIFT-H : resize left
bind-key -n M-l resize-pane -R # CTRL-SHIFT-L : resize right

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# MACOS ONLY
## Enable copying from vim/neovim to tmux terminal session
set -g default-command "reattach-to-user-namespace -l $SHELL"
## Enable copying from tmux terminal session
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
