# set -g escape-time 0
# Or for tmux >= 2.6
set -sg escape-time 0
setw -g mode-keys vi # support vi copy/paste
set -g mouse on # support mouse
# set -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ',xterm-256color:RGB'

# set -g status-bg black
# set -g status-fg white
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-cpu'
run -b '~/.tmux/plugins/tpm/tpm'
