set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10 # fix for ESC lag in (neo)vim
set-option -g default-shell $SHELL
setw -g mode-keys vi # support vi copy/paste
set -g mouse on # support mouse

# on macOS, sync clipboards
if-shell " [ $(uname) = "Darwin" ]" \
	'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'
