export ZSH=$HOME/.oh-my-zsh

####################
# SPACESHIP
####################
# npm i -g spaceship-prompt
# git clone https://github.com/denysdovhan/spaceship-prompt.git "$ZSH_CUSTOM/themes/spaceship-prompt" && ln -s "$ZSH_CUSTOM/themes/spaceship-prompt/spaceship.zsh-theme" "$ZSH_CUSTOM/themes/spaceship.zsh-theme"
# ZSH_THEME="spaceship"
SPACESHIP_PROMPT_ORDER=(
  time          # Time stampts section
  battery       # Battery level and status
  kubecontext   # Kubectl context section
  docker        # Docker section
  aws           # Amazon Web Services section
  user          # Username section
  host          # Hostname section
  dir           # Current directory section
  git           # Git section (git_branch + git_status)
  line_sep      # Line break
  char          # Prompt character
)
SPACESHIP_BATTERY_SHOW='always'
SPACESHIP_CHAR_SYMBOL='$ '
SPACESHIP_TIME_SHOW=true
SPACESHIP_TIME_12HR=true
SPACESHIP_PROMPT_PREFIXES_SHOW=false

####################
# PLUGINS
####################
plugins=(
	aws
	# brew
	docker
	docker-compose
	git
	kubectl
	ssh-agent

	# git clone https://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions
	zsh-autosuggestions
	# git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
	zsh-syntax-highlighting
)

# sensitive completion must be off. _ and - will be interchangeable.
HYPHEN_INSENSITIVE="true"

source $ZSH/oh-my-zsh.sh

# GO
if [ -d "$HOME/go" ] && [ -d "/usr/local/go" ]; then
	export GOPATH="$HOME/go"
	export PATH="/usr/local/go/bin:$GOPATH/bin:$PATH"
fi

# RUST
if [ -d "$HOME/.cargo" ]; then
	source "$HOME/.cargo/env"
fi

# NVM
if [ -d "$HOME/.nvm" ]; then
	export NVM_DIR="$HOME/.nvm"
	[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
fi

# HUB
if command -v hub &>/dev/null; then
	eval "$(hub alias -s)"
fi

# ENV VARS
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export LC_COLLATE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"

autoload -U compinit && compinit
autoload -U +X bashcompinit && bashcompinit
# Set Spaceship ZSH as a prompt
autoload -U promptinit; promptinit
prompt spaceship
