#!/bin/bash

## Add Git Status to bash prompt
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWCOLORHINTS=1
export GIT_PS1_SHOWUNTRACKEDFILES=1

PROMPT_COMMAND=__prompt_command

__prompt_command() {

  # Exit Status
  local EXIT="$?"

  PS1=""

  # Colors (https://www.tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html)
  local NORMAL='\[\e[0m\]'
  local RED='\[\e[0;31m\]'
  local GREEN='\[\e[0;32m\]'
  local YELLOW='\[\e[1;33m\]'
  local BLUE='\[\e[1;34m\]'
  local PURPLE='\[\e[0;35m\]'

  # Newline
  PS1+="\n"
  PS1+="\u@\h ${BLUE}\w${NORMAL} ${YELLOW}\$(__git_ps1)${NORMAL}"
  PS1+="\n"

  if [ $EXIT != 0 ]; then
      PS1+="${RED}\$${NORMAL} "
  else
      PS1+="${GREEN}\$${NORMAL} "
  fi
}
