[[ -f $HOME/.git-prompt.sh ]] && source $HOME/.git-prompt.sh

# GIT PROMPT
# Source: https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE='true'
export GIT_PS1_SHOWUNTRACKEDFILES='true'
export GIT_PS1_SHOWUPSTREAM='verbose'

PS1="\\n"; # newline
PS1+="[\d \T] "; # date and time
PS1+="[\u @ \H] "; # user/host context
PS1+="[\W] "; # current working dir (basename)
PS1+="\$(__git_ps1) "; # git info
PS1+="\\n"; # newline
PS1+='$ '; # prompt status
export PS1;
