#!/bin/bash

if [ -f "$HOME/.git-prompt.sh" ]; then
  source "$HOME/.git-prompt.sh"
  export GIT_PS1_SHOWDIRTYSTATE="true"
  export GIT_PS1_SHOWUNTRACKEDFILES="true"
  export GIT_PS1_SHOWUPSTREAM="auto"
  export GIT_PS1_SHOWCOLORHINTS="true"
fi

function context_date {
  echo "[$(date "+%Y-%m-%d %I:%M:%S %p")]"
}

function context_userhostdir {
  echo "[\u@\h:\w]"
}

function context_kubectl {
  if command -v kubectl &>/dev/null && [ -n "$(kubectl config current-context)" ]; then
    echo "[$(kubectl config current-context)]"
  fi
}

PROMPT_COMMAND='__git_ps1 "\n$(context_date) $(context_kubectl) $(context_userhostdir)" "\n\\\$ "'
