#!/bin/bash

# Colors (from: https://stackoverflow.com/questions/5947742/how-to-change-the-output-color-of-echo-in-linux)
# Num  Colour    #define         R G B
# 0    black     COLOR_BLACK     0,0,0
# 1    red       COLOR_RED       1,0,0
# 2    green     COLOR_GREEN     0,1,0
# 3    yellow    COLOR_YELLOW    1,1,0
# 4    blue      COLOR_BLUE      0,0,1
# 5    magenta   COLOR_MAGENTA   1,0,1
# 6    cyan      COLOR_CYAN      0,1,1
# 7    white     COLOR_WHITE     1,1,1
RESET="$(tput sgr0)"

RED="$(tput setaf 1)"
GREEN="$(tput setaf 2)"
YELLOW="$(tput setaf 3)"
BLUE="$(tput setaf 4)"
MAGENTA="$(tput setaf 5)"
CYAN="$(tput setaf 6)"
WHITE="$(tput setaf 7)"

BOLD="$(tput bold)"
BRED=${BOLD}$(tput setaf 1)
BGREEN=${BOLD}$(tput setaf 2)
BYELLOW=${BOLD}$(tput setaf 3)
BBLUE=${BOLD}$(tput setaf 4)
BMAGENTA=${BOLD}$(tput setaf 5)
BCYAN=${BOLD}$(tput setaf 6)
BWHITE=${BOLD}$(tput setaf 7)

PROMPT_COMMAND=prompt_command

prompt_command() {

  # Exit Status
  local EXIT="$?"

  PS1=''

  # Newline
  PS1+="\n"
  PS1+='\[$(tput sc; right_prompt; tput rc)\]'
  # Place sections/segments here...
  PS1+="$(context_info) $(dir_info) $(git_info)"
  PS1+="\n"

  if [ $EXIT != 0 ]; then
      PS1+="${BRED}\$${RESET} "
  else
      PS1+="${BGREEN}\$${RESET} "
  fi
}

# DATE
right_prompt() {
  printf "${WHITE}%*s${RESET}" $COLUMNS "$(date "+%Y-%m-%d %I:%M:%S %p")"
}

# DIR
dir_info() {
  echo "${BMAGENTA}\w${RESET}"
}

# CONTEXT
context_info() {
  local USER="${BWHITE}\u${RESET}"
  local HOST="${BWHITE}\h${RESET}"
  echo "${USER} @ ${HOST}"
}

# KUBECONTEXT
kubectl_context_info() {
  echo "${BRED}($(command kubectl config current-context))${RESET}"
}

# GIT
## Add Git Status to bash prompt
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWCOLORHINTS=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
git_info() {
  echo "${BYELLOW}\$(__git_ps1)${RESET}"
}
