#!/bin/bash

if tput setaf 1 &>/dev/null; then
  tput sgr0; # reset colors
  BOLD=$(tput bold);
  RESET=$(tput sgr0);
  BLACK=$(tput setaf 0);
  RED=$(tput setaf 1);
  GREEN=$(tput setaf 2);
  YELLOW=$(tput setaf 3);
  BLUE=$(tput setaf 4);
  MAGENTA=$(tput setaf 5);
  CYAN=$(tput setaf 6);
  WHITE=$(tput setaf 7);
else
  BOLD='';
  RESET="\\e[0m";
  BLACK="\\e[0;30m";
  RED="\\e[0;31m";
  GREEN="\\e[0;32m";
  YELLOW="\\e[0;33m";
  BLUE="\\e[0;34m";
  MAGENTA="\\e[0;35m";
  CYAN="\\e[0;36m";
  WHITE="\\e[0;37m";
fi

if [ -f "$HOME/.git-prompt.sh" ]; then
  source "$HOME/.git-prompt.sh"
  export GIT_PS1_SHOWDIRTYSTATE="true"
  export GIT_PS1_SHOWUNTRACKEDFILES="true"
  export GIT_PS1_SHOWUPSTREAM="auto"
  export GIT_PS1_SHOWCOLORHINTS="true"
fi

function context_date {
  echo "[${CYAN}$(date "+%Y-%m-%d %I:%M:%S %p")${RESET}]"
}

function context_userhostdir {
  echo "[${YELLOW}\u${RESET} @ ${BLUE}\h${RESET} : ${MAGENTA}\W${RESET}]"
}
# PROMPT_COMMAND='__git_ps1 "\n[${CYAN}\d \t${RESET}] [${GREEN}\u${RESET} @ ${BLUE}\h${RESET} : ${MAGENTA}\W${RESET}]" "\n\\\$ "'
PROMPT_COMMAND='__git_ps1 "\n$(context_date) $(context_userhostdir)" "\n\\\$ "'
